<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" fx:controller="fxVptapahtumat.ExitViewController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox prefHeight="55.0" prefWidth="323.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOK" text="Tallenna">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Älä tallenna">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <Label text="Haluatko tallentaa tehdyt muutokset?" BorderPane.alignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </center>
</BorderPane>
